# Entrance-Register

./: .gitignore  Entrance Register.sln  LICENSE  README.md
EntranceRegister/: Card.rdlc  DateUtils.cs  EntranceRegister.csproj  FaceDetectorCascade.cs  FaceDetectorFactory.cs  FaceDetectorYunet.cs  Globals.cs  IFaceDetectior.cs  MotionDetector.cs  Program.cs  appsettings.json  product-list.rdlc
EntranceRegister/AI/: FaceDetectorCascade.cs  FaceDetectorFactory.cs  FaceDetectorYunet.cs  IFaceDetectior.cs  MotionDetector.cs
EntranceRegister/Forms/: FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormReport.Designer.cs  FormReport.cs  FormReport.resx
EntranceRegister/Models/: Blacklist.cs  EntranceContext.cs  Gate.cs  Host.cs  HostPartial.cs  Person.cs  PersonPartial.cs  Presence.cs  PresencePartial.cs  User.cs
EntranceRegister/Properties/: Resources.Designer.cs  Resources.resx
EntranceRegister/Resources/: Card.rdlc  help.chm
View/: FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormReport.Designer.cs  FormReport.cs  Globals.cs  Program.cs  View.csproj
